# Configurações do Oracle Database
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SID=XE
ORACLE_USERNAME=tearoutine
ORACLE_PASSWORD=sua_senha_segura_aqui

# Configurações de Segurança
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000

# Configurações de Log
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_TEAROUTINE=DEBUG